#error_log  logs/error.log  debug;

# Load balance UDP-based traffic across two servers
stream {
#    log_format  main  '[$time_local] - remote: [$remote_addr:$remote_port] '
#                      '- server: [$server_addr:$server_port] '
#                      '- protocol: $protocol';

#    access_log  logs/stream.log  main;
#
    error_log  logs/stream.log  info;

    upstream fgw_upstreams {
        hash $noc_conn_id;  # 根据noc conn id作为分发策略
#        hash $remote_addr; # 根据client端IP作为分发策略
        server 127.0.0.2:19999;
        server 127.0.0.3:19999;
#        check interval=3000 rise=2 fall=3 timeout=1000 type=tcp port=28080;
    }

    server {
        listen 9999 udp;
        proxy_pass fgw_upstreams;
        proxy_timeout 10s;
#        proxy_responses 1;
#        error_log logs/error.log;
    }

    upstream bgw_upstreams {
        hash $noc_conn_id_bgw;  # 根据bgw noc conn id作为分发策略
#        hash $remote_addr; # 根据client端IP作为分发策略
        server 127.0.0.2:19998;
        server 127.0.0.3:19998;
#        check interval=3000 rise=2 fall=3 timeout=1000 type=tcp port=28080;
    }

    server {
        listen 9998 udp;
        proxy_pass bgw_upstreams;
        proxy_timeout 10s;
#        proxy_responses 1;
#        error_log logs/error.log;
    }
}
